[data]
account = 123465789
pwd = 123456

[email]
# smtp服务地址
host = smtp.163.com
# 端口
port = 465
# 发件人
user = XXXXX@163.com
# 授权码
pwd = ****
# 收件人
to_user = XXXXX@qq.com
# 邮件正文
content = 关于xxx的测试报告
# 邮件主题
subject = XXX的测试报告
# 发送测试报告名称
file_name = XXX的测试报告.html